#ifndef __ZPEW_CONFIG_HPP__
#define __ZPEW_CONFIG_HPP__


#define ZpewRealAccurancy ZpewRealAccurancyReal

#define ZPEW_LIBRARY_OPTIONS ZPEW_STATIC_LIBRARY

//#define ZPEW_DYNAMIC_LIBRARY_OPTIONS ZPEW_DYNAMIC_LIBRARY_OPTIONS_IMPORT




#endif // __ZPEW_CONFIG_HPP__
